plugins {
    id 'groovy'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.wavefront'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.wavefront:wavefront-sdk-java:1.15'
    compileOnly 'io.opentelemetry:opentelemetry-sdk:0.2.0'
    compileOnly 'io.opentelemetry:opentelemetry-api:0.2.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile files('../opentelemetry-auto-instr-java/exporter-support/build/libs/exporter-support-0.1.0.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.opentelemetry:opentelemetry-sdk:0.2.0'
    testCompile 'io.opentelemetry:opentelemetry-api:0.2.0'
    testCompile files('../opentelemetry-auto-instr-java/exporter-support/build/libs/exporter-support-0.1.0.jar')
}
